<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Biomedical: nonlinear drug PK &#8212; SISO Adaptive Control  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Biomedical: nonlinear drug PK-PD" href="drug_infusion_pkpd.html" />
    <link rel="prev" title="Biomedical: glucose-insulin model" href="glucose_insulin_bergman.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="biomedical-nonlinear-drug-pk">
<h1>Biomedical: nonlinear drug PK<a class="headerlink" href="#biomedical-nonlinear-drug-pk" title="Link to this heading">¶</a></h1>
<p>Python model: <code class="docutils literal notranslate"><span class="pre">plant_models.drug_infusion_pk</span></code></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Two-compartment nonlinear pharmacokinetic model with saturable elimination.
state vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> = [C1,C2,R,0,0,0,0], y2=C1-C10. Educational simulation only.</p>
</section>
<section id="controlled-input-and-output">
<h2>Controlled input and output<a class="headerlink" href="#controlled-input-and-output" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.0%" />
<col style="width: 22.0%" />
<col style="width: 28.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Role</p></th>
<th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python/interface name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Input</p></td>
<td><p><span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p>Infusion command</p></td>
</tr>
<tr class="row-odd"><td><p>Output</p></td>
<td><p><span class="math notranslate nohighlight">\(\Delta C_1(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code> / <code class="docutils literal notranslate"><span class="pre">central_concentration_deviation</span></code></p></td>
<td><p>Central concentration deviation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-equations">
<h2>Model equations<a class="headerlink" href="#model-equations" title="Link to this heading">¶</a></h2>
<section id="state-variables">
<h3>State variables<a class="headerlink" href="#state-variables" title="Link to this heading">¶</a></h3>
<p>The physical state vector used by the model is</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}(t)=[C_1(t),\,C_2(t),\,R(t)]^\mathsf{T}.\]</div>
</section>
<section id="static-and-auxiliary-relations">
<h3>Static and auxiliary relations<a class="headerlink" href="#static-and-auxiliary-relations" title="Link to this heading">¶</a></h3>
<p>The auxiliary quantities are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
R_{\mathrm{cmd}}(t)&amp;=\max\!\left(0,\,R_0+k_R\tanh(u(t))\right) \\
v_e(C_1(t))&amp;=\dfrac{V_{\max}C_1(t)}{K_m+C_1(t)}
\end{aligned}\end{split}\]</div>
</section>
<section id="state-equations">
<h3>State equations<a class="headerlink" href="#state-equations" title="Link to this heading">¶</a></h3>
<p>The implemented continuous-time dynamics are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\dot{C}_1(t)&amp;=\dfrac{R(t)-v_e(C_1(t))-Q(C_1(t)-C_2(t))}{V_1} \\
\dot{C}_2(t)&amp;=\dfrac{Q(C_1(t)-C_2(t))}{V_2} \\
\dot{R}(t)&amp;=\dfrac{R_{\mathrm{cmd}}(t)-R(t)}{\tau_p}
\end{aligned}\end{split}\]</div>
</section>
<section id="output-equation">
<h3>Output equation<a class="headerlink" href="#output-equation" title="Link to this heading">¶</a></h3>
<p>The controlled input and output used by the identification and control algorithms are defined explicitly as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
u(t)\in\mathbb{R}\quad\text{(infusion command)},\\
y(t)=\Delta C_1(t)=C_1(t)-C_{1,0}.
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="parameter-implementation">
<h2>Parameter implementation<a class="headerlink" href="#parameter-implementation" title="Link to this heading">¶</a></h2>
<p>The editable default parameters are defined in <code class="docutils literal notranslate"><span class="pre">apps/simulated/plant_models/drug_infusion_pk.py</span></code>. They are fields of <code class="docutils literal notranslate"><span class="pre">PlantParams</span></code> near the beginning of that file. The function <code class="docutils literal notranslate"><span class="pre">default_params()</span></code> returns the default parameter object used by the GUI and simulation. The parameter table below maps the Python field names to the mathematical symbols used in the equations.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<p>The mathematical notation is used in the equations above. The Python name is the exact field in <code class="docutils literal notranslate"><span class="pre">PlantParams</span></code>; the last column explains how the parameter enters this specific model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 18.0%" />
<col style="width: 37.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{1,0}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C10</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></td>
<td><p>Initial concentration in the central compartment.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{20}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C20</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.65</span></code></p></td>
<td><p>Initial concentration in the peripheral compartment.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_0\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.55</span></code></p></td>
<td><p>Nominal infusion-rate state.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(k_R\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R_gain</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.45</span></code></p></td>
<td><p>Gain from normalized control input to infusion-rate command.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\tau_p\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tau_pump</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.18</span></code></p></td>
<td><p>First-order time constant of the infusion/pump actuator.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(V_1\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4.0</span></code></p></td>
<td><p>Volume of the central pharmacokinetic compartment.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_2\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8.0</span></code></p></td>
<td><p>Volume of the peripheral pharmacokinetic compartment.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Q\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.55</span></code></p></td>
<td><p>Inter-compartmental clearance between central and peripheral compartments.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_{\max}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Vmax</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.65</span></code></p></td>
<td><p>Maximum nonlinear elimination rate.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K_m\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Km</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.75</span></code></p></td>
<td><p>Concentration at which nonlinear elimination reaches half of Vmax.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<p>The first column gives the readable mathematical notation, the second gives the exact Python or SISO-interface name, and the third states the model-specific physical meaning. The table contains ODE states and algebraic signals reported by <code class="docutils literal notranslate"><span class="pre">algebraic_outputs()</span></code>. A reported signal need not be an independent state, but it must be explicitly defined by the equations, an auxiliary relation, or the implementation reference below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 28.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p>Infusion command</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{1}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code> / <code class="docutils literal notranslate"><span class="pre">central_concentration_deviation</span></code></p></td>
<td><p>Central concentration deviation</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{1}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">central_concentration</span></code></p></td>
<td><p>Central concentration</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{2}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">peripheral_concentration</span></code></p></td>
<td><p>Peripheral concentration</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(Rin(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">infusion_rate</span></code></p></td>
<td><p>Infusion rate</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Rel(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">elimination</span></code></p></td>
<td><p>Elimination rate</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_{1}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C1</span></code></p></td>
<td><p>Central-compartment drug concentration.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{2}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C2</span></code></p></td>
<td><p>Peripheral-compartment drug concentration.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Actual infusion-rate state after pump dynamics.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="additional-symbols">
<h2>Additional symbols<a class="headerlink" href="#additional-symbols" title="Link to this heading">¶</a></h2>
<p>Symbols used by the model equations that are not already listed in the state or parameter tables.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 28.0%" />
<col style="width: 48.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python/interface name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_{\mathrm{cmd}}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">R_mathrmcmd</span></code></p></td>
<td><p>Saturated drug-infusion-rate command generated from the control input.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(v_e(C_1)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v_e(C_1)</span></code></p></td>
<td><p>Concentration-dependent elimination rate from the central compartment.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Central-compartment drug-concentration deviation from its operating-point value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-provenance-and-references">
<h2>Model provenance and references<a class="headerlink" href="#model-provenance-and-references" title="Link to this heading">¶</a></h2>
<p>This is a reduced-order educational benchmark assembled from standard physical or domain-modeling relations. It is not a parameter-identical reproduction of the cited source. The reference below documents the principal model structure or constitutive relations used.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.routledge.com/Pharmacokinetics/Gibaldi-Perrier/p/book/9780824710422">M. Gibaldi and D. Perrier, Pharmacokinetics, 2nd ed. (compartment-model foundation).</a></p></li>
</ul>
</section>
<section id="implementation-reference">
<h2>Implementation reference<a class="headerlink" href="#implementation-reference" title="Link to this heading">¶</a></h2>
<p>Initial state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initial_state</span><span class="p">(</span><span class="n">par</span><span class="p">):</span> <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">par</span><span class="o">.</span><span class="n">C10</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">C20</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">R0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>Algebraic outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">algebraic_outputs</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span><span class="n">par</span><span class="p">):</span>
    <span class="n">C1</span><span class="p">,</span><span class="n">C2</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">chi</span><span class="p">[:</span><span class="mi">3</span><span class="p">];</span> <span class="n">elim</span><span class="o">=</span><span class="n">par</span><span class="o">.</span><span class="n">Vmax</span><span class="o">*</span><span class="n">C1</span><span class="o">/</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">Km</span><span class="o">+</span><span class="n">C1</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;central_concentration&quot;</span><span class="p">:</span><span class="n">C1</span><span class="p">,</span><span class="s2">&quot;central_concentration_deviation&quot;</span><span class="p">:</span><span class="n">C1</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">C10</span><span class="p">,</span><span class="s2">&quot;peripheral_concentration&quot;</span><span class="p">:</span><span class="n">C2</span><span class="p">,</span><span class="s2">&quot;infusion_rate&quot;</span><span class="p">:</span><span class="n">R</span><span class="p">,</span><span class="s2">&quot;elimination&quot;</span><span class="p">:</span><span class="n">elim</span><span class="p">}</span>
</pre></div>
</div>
<p>ODE right-hand side:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">rhs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chi</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">par</span><span class="p">):</span>
    <span class="n">C1</span><span class="p">,</span><span class="n">C2</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">chi</span><span class="p">[:</span><span class="mi">3</span><span class="p">];</span> <span class="n">Rcmd</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">R0</span><span class="o">+</span><span class="n">par</span><span class="o">.</span><span class="n">R_gain</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">u</span><span class="p">));</span> <span class="n">elim</span><span class="o">=</span><span class="n">par</span><span class="o">.</span><span class="n">Vmax</span><span class="o">*</span><span class="n">C1</span><span class="o">/</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">Km</span><span class="o">+</span><span class="n">C1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">R</span><span class="o">-</span><span class="n">elim</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">Q</span><span class="o">*</span><span class="p">(</span><span class="n">C1</span><span class="o">-</span><span class="n">C2</span><span class="p">))</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">V1</span><span class="p">,</span> <span class="n">par</span><span class="o">.</span><span class="n">Q</span><span class="o">*</span><span class="p">(</span><span class="n">C1</span><span class="o">-</span><span class="n">C2</span><span class="p">)</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">V2</span><span class="p">,</span>
                     <span class="p">(</span><span class="n">Rcmd</span><span class="o">-</span><span class="n">R</span><span class="p">)</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">tau_pump</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SISO Adaptive Control</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Software modes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software_overview.html">Software overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measured_data.html">Measured-data input and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scope_and_limitations.html">Purpose, scope and limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models and control</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Plant models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#mathematical-notation">Mathematical notation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../honu/index.html">HONU, learning methods, and GUI parameters</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Plant models</a><ul>
      <li>Previous: <a href="glucose_insulin_bergman.html" title="previous chapter">Biomedical: glucose-insulin model</a></li>
      <li>Next: <a href="drug_infusion_pkpd.html" title="next chapter">Biomedical: nonlinear drug PK-PD</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/models/drug_infusion_pk.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>