<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Biomedical: glucose-insulin model &#8212; SISO Adaptive Control  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Biomedical: nonlinear drug PK" href="drug_infusion_pk.html" />
    <link rel="prev" title="Accelerator: transverse beam position" href="accelerator_beam_position.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="biomedical-glucose-insulin-model">
<h1>Biomedical: glucose-insulin model<a class="headerlink" href="#biomedical-glucose-insulin-model" title="Link to this heading">¶</a></h1>
<p>Python model: <code class="docutils literal notranslate"><span class="pre">plant_models.glucose_insulin_bergman</span></code></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Reduced Bergman glucose-insulin model with meal disturbance.
state vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> = [G,X,I,U,D,0,0], y2=G-Gb. Educational simulation only.</p>
</section>
<section id="controlled-input-and-output">
<h2>Controlled input and output<a class="headerlink" href="#controlled-input-and-output" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.0%" />
<col style="width: 22.0%" />
<col style="width: 28.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Role</p></th>
<th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python/interface name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Input</p></td>
<td><p><span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p>Insulin-infusion command</p></td>
</tr>
<tr class="row-odd"><td><p>Output</p></td>
<td><p><span class="math notranslate nohighlight">\(\Delta G(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code> / <code class="docutils literal notranslate"><span class="pre">glucose_deviation</span></code></p></td>
<td><p>Glucose deviation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-equations">
<h2>Model equations<a class="headerlink" href="#model-equations" title="Link to this heading">¶</a></h2>
<section id="state-variables">
<h3>State variables<a class="headerlink" href="#state-variables" title="Link to this heading">¶</a></h3>
<p>The physical state vector used by the model is</p>
<div class="math notranslate nohighlight">
\[\mathbf{x}(t)=[G(t),\,X(t),\,I(t),\,U(t),\,D(t)]^\mathsf{T}.\]</div>
</section>
<section id="static-and-auxiliary-relations">
<h3>Static and auxiliary relations<a class="headerlink" href="#static-and-auxiliary-relations" title="Link to this heading">¶</a></h3>
<p>The auxiliary quantities are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
U_{\mathrm{cmd}}(t)&amp;=\max\!\left(0,\,U_0+k_U\dfrac{1+\tanh(u(t))}{2}\right) \\
D_{\mathrm{target}}(t)&amp;=\begin{cases}0,&amp;t&lt;t_m,\\ A_m\exp(-(t-t_m)/\tau_m),&amp;t\geq t_m.\end{cases}
\end{aligned}\end{split}\]</div>
</section>
<section id="state-equations">
<h3>State equations<a class="headerlink" href="#state-equations" title="Link to this heading">¶</a></h3>
<p>The implemented continuous-time dynamics are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\dot{G}(t)&amp;=-p_1(G(t)-G_b)-X(t)G(t)+D(t) \\
\dot{X}(t)&amp;=-p_2X(t)+p_3(I(t)-I_b) \\
\dot{I}(t)&amp;=-n(I(t)-I_b)+\dfrac{U(t)}{V_I} \\
\dot{U}(t)&amp;=\dfrac{U_{\mathrm{cmd}}(t)-U(t)}{\tau_p} \\
\dot{D}(t)&amp;=\dfrac{D_{\mathrm{target}}(t)-D(t)}{0.3}
\end{aligned}\end{split}\]</div>
</section>
<section id="output-equation">
<h3>Output equation<a class="headerlink" href="#output-equation" title="Link to this heading">¶</a></h3>
<p>The controlled input and output used by the identification and control algorithms are defined explicitly as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
u(t)\in\mathbb{R}\quad\text{(insulin-infusion command)},\\
y(t)=\Delta G(t)=G(t)-G_b.
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="parameter-implementation">
<h2>Parameter implementation<a class="headerlink" href="#parameter-implementation" title="Link to this heading">¶</a></h2>
<p>The editable default parameters are defined in <code class="docutils literal notranslate"><span class="pre">apps/simulated/plant_models/glucose_insulin_bergman.py</span></code>. They are fields of <code class="docutils literal notranslate"><span class="pre">PlantParams</span></code> near the beginning of that file. The function <code class="docutils literal notranslate"><span class="pre">default_params()</span></code> returns the default parameter object used by the GUI and simulation. The parameter table below maps the Python field names to the mathematical symbols used in the equations.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<p>The mathematical notation is used in the equations above. The Python name is the exact field in <code class="docutils literal notranslate"><span class="pre">PlantParams</span></code>; the last column explains how the parameter enters this specific model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 18.0%" />
<col style="width: 37.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G_b\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Gb</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5.5</span></code></p></td>
<td><p>Basal blood-glucose concentration.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I_b\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Ib</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10.0</span></code></p></td>
<td><p>Basal plasma-insulin concentration.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U_0\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>Nominal exogenous insulin-infusion state.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(k_U\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U_gain</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.2</span></code></p></td>
<td><p>Gain from normalized control input to insulin-infusion command.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\tau_p\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tau_pump</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td><p>First-order time constant of the infusion/pump actuator.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{1}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.025</span></code></p></td>
<td><p>Glucose effectiveness rate constant.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{2}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.03</span></code></p></td>
<td><p>Decay rate of remote insulin action.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{3}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0012</span></code></p></td>
<td><p>Gain from plasma insulin above basal level to remote insulin action.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.1</span></code></p></td>
<td><p>Plasma-insulin clearance rate.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(V_{I}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">V_I</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">12.0</span></code></p></td>
<td><p>Insulin distribution volume.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(meal_{amp}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">meal_amp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.12</span></code></p></td>
<td><p>Amplitude of the modeled meal glucose-appearance disturbance.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(meal_{time}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">meal_time</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">45.0</span></code></p></td>
<td><p>Time at which the meal disturbance begins.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(meal_{tau}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">meal_tau</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">14.0</span></code></p></td>
<td><p>Decay time constant of the meal glucose-appearance disturbance.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<p>The first column gives the readable mathematical notation, the second gives the exact Python or SISO-interface name, and the third states the model-specific physical meaning. The table contains ODE states and algebraic signals reported by <code class="docutils literal notranslate"><span class="pre">algebraic_outputs()</span></code>. A reported signal need not be an independent state, but it must be explicitly defined by the equations, an auxiliary relation, or the implementation reference below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 28.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p>Insulin-infusion command</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code> / <code class="docutils literal notranslate"><span class="pre">glucose_deviation</span></code></p></td>
<td><p>Glucose deviation</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">glucose</span></code></p></td>
<td><p>Plasma glucose</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">insulin</span></code></p></td>
<td><p>Plasma insulin</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(X(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">remote_insulin_effect</span></code></p></td>
<td><p>Remote insulin effect</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Ri(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">infusion_rate</span></code></p></td>
<td><p>Insulin infusion rate</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(Dm(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">meal_disturbance</span></code></p></td>
<td><p>Meal disturbance</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>Blood-glucose concentration.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(X(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p>Biomass concentration.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>Plasma-insulin concentration.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>Actual insulin-infusion state after pump dynamics.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>Actual dilution-rate state after actuator dynamics.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="additional-symbols">
<h2>Additional symbols<a class="headerlink" href="#additional-symbols" title="Link to this heading">¶</a></h2>
<p>Symbols used by the model equations that are not already listed in the state or parameter tables.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 28.0%" />
<col style="width: 48.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mathematical notation</p></th>
<th class="head"><p>Python/interface name</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U_{\mathrm{cmd}}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U_mathrmcmd</span></code></p></td>
<td><p>Saturated insulin-infusion command generated from the control input.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D_{\mathrm{target}}(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">D_mathrmtarget</span></code></p></td>
<td><p>Exogenous glucose appearance profile used as a disturbance.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y(t)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Blood-glucose deviation from the basal value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-provenance-and-references">
<h2>Model provenance and references<a class="headerlink" href="#model-provenance-and-references" title="Link to this heading">¶</a></h2>
<p>This is a reduced-order educational benchmark assembled from standard physical or domain-modeling relations. It is not a parameter-identical reproduction of the cited source. The reference below documents the principal model structure or constitutive relations used.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.2337/diab.38.12.1512">R. N. Bergman et al., Minimal-model approach to glucose regulation.</a></p></li>
</ul>
</section>
<section id="implementation-reference">
<h2>Implementation reference<a class="headerlink" href="#implementation-reference" title="Link to this heading">¶</a></h2>
<p>Initial state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">initial_state</span><span class="p">(</span><span class="n">par</span><span class="p">):</span> <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">par</span><span class="o">.</span><span class="n">Gb</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">Ib</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">U0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>Algebraic outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">algebraic_outputs</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span><span class="n">par</span><span class="p">):</span>
    <span class="n">G</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="n">chi</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;glucose&quot;</span><span class="p">:</span><span class="n">G</span><span class="p">,</span><span class="s2">&quot;glucose_deviation&quot;</span><span class="p">:</span><span class="n">G</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">Gb</span><span class="p">,</span><span class="s2">&quot;remote_insulin_effect&quot;</span><span class="p">:</span><span class="n">X</span><span class="p">,</span><span class="s2">&quot;insulin&quot;</span><span class="p">:</span><span class="n">I</span><span class="p">,</span><span class="s2">&quot;infusion_rate&quot;</span><span class="p">:</span><span class="n">U</span><span class="p">,</span><span class="s2">&quot;meal_disturbance&quot;</span><span class="p">:</span><span class="n">D</span><span class="p">}</span>
</pre></div>
</div>
<p>ODE right-hand side:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">rhs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">chi</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">par</span><span class="p">):</span>
    <span class="n">G</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="n">chi</span><span class="p">[:</span><span class="mi">5</span><span class="p">];</span> <span class="n">Ucmd</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">U0</span><span class="o">+</span><span class="n">par</span><span class="o">.</span><span class="n">U_gain</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">u</span><span class="p">)))</span>
    <span class="n">Dtarget</span><span class="o">=</span><span class="n">par</span><span class="o">.</span><span class="n">meal_amp</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">t</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">meal_time</span><span class="p">)</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">meal_tau</span><span class="p">)</span> <span class="k">if</span> <span class="n">t</span><span class="o">&gt;=</span><span class="n">par</span><span class="o">.</span><span class="n">meal_time</span> <span class="k">else</span> <span class="mf">0.0</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">p1</span><span class="o">*</span><span class="p">(</span><span class="n">G</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">Gb</span><span class="p">)</span><span class="o">-</span><span class="n">X</span><span class="o">*</span><span class="n">G</span><span class="o">+</span><span class="n">D</span><span class="p">,</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">p2</span><span class="o">*</span><span class="n">X</span><span class="o">+</span><span class="n">par</span><span class="o">.</span><span class="n">p3</span><span class="o">*</span><span class="p">(</span><span class="n">I</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">Ib</span><span class="p">),</span>
                     <span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">I</span><span class="o">-</span><span class="n">par</span><span class="o">.</span><span class="n">Ib</span><span class="p">)</span><span class="o">+</span><span class="n">U</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">V_I</span><span class="p">,(</span><span class="n">Ucmd</span><span class="o">-</span><span class="n">U</span><span class="p">)</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">tau_pump</span><span class="p">,(</span><span class="n">Dtarget</span><span class="o">-</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SISO Adaptive Control</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Software modes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software_overview.html">Software overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measured_data.html">Measured-data input and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scope_and_limitations.html">Purpose, scope and limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models and control</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Plant models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#mathematical-notation">Mathematical notation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../honu/index.html">HONU, learning methods, and GUI parameters</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Plant models</a><ul>
      <li>Previous: <a href="accelerator_beam_position.html" title="previous chapter">Accelerator: transverse beam position</a></li>
      <li>Next: <a href="drug_infusion_pk.html" title="next chapter">Biomedical: nonlinear drug PK</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/models/glucose_insulin_bergman.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>